<!DOCTYPE html>
<html>
  <head>
    <title></title>
    
     <link rel="icon" sizes="192x192" href="img/vercel.png">
     <link rel="shortcut icon" href="img/vercel.png" type="image/x-icon"/>
     <link rel="apple-touch-icon" href="img/vercel.png" type="image/x-icon"/>
    
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
html, body { /* Allow the #wrapper div to stretch 100% in both directions */
  height: 100%;
  width: 100%;
  margin: 0;
  background-color: #2C2F33;
  font-family: 'Roboto', sans-serif;
  color: #FFFFFF;
  overflow:hidden;
}
#wrapper { /* necessary because it for some reason doesn't work with the iframe */
  position: absolute;
  top: 0px;    
  bottom: 0;
  left: 0;
  right: 0;
}
#frame {
  width: 100%;
  height: 100%;
  border:0;
}
.center {
  text-align: center;
}
.callout {
  position: fixed;
  bottom: 35px;
  right: 20px;
  margin-left: 20px;
  max-width: 300px;
}
.callout-header {
  border-radius: 15px 15px 0px 0px;
  padding: 25px 15px;
  font-family: 'Roboto', sans-serif;
  background: #2C2F33;
  font-size: 30px;
  color: white;
}
.callout-container {
  padding: 15px;
  border-radius: 0px 0px 15px 15px;
  background-color: #7289DA;
  font-family: 'Roboto', sans-serif;
  color: #FFFFFF
}
.closebtn {
  position: absolute;
  top: 5px;
  right: 15px;
  color: white;
  font-family: 'Roboto', sans-serif;
  font-size: 30px;
  cursor: pointer;
}
.closebtn:hover {
  color: lightgrey;
}
    </style>
     
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta content="https://3kh0.github.io/discord-proxy" property="og:url" />
     <meta content="img/vercel.png" property="og:image" />
     <meta content="#000000" data-react-helmet="true" name="theme-color" />
     <meta name="title" content="Unblocked Discord">
     <meta name="description" content="Use Discord even when discord.com is blocked on your school/work network! Bypass censorship with ease and chat with your friends online!">
     <meta name="keywords" content="games, ad blocker, trolls, unblocked games, web games, online games, fun, discord, proxy, unblocked, discord proxy, school, github, tags">
     <meta name="robots" content="index, follow">
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
     <meta name="language" content="English">
     <meta name="revisit-after" content="1 days">
     <meta name="author" content="3kh0">
  </head>
  <body>
    <h1>Vercel</h1>
    <h3>Loading... Please wait</h3>
    <h4>If this takes more than 60 seconds, reload the page.</h4>
    <!-- did not need this anymore...
    <p>Discord is a VoIP, instant messaging and digital distribution platform. Users communicate with voice calls, video calls, text messaging, media and files in private chats or as part of communities called "servers". Servers are a collection of persistent chat rooms and voice chat channels. Discord runs on Windows, macOS, Android, iOS, iPadOS, Linux, and in web browsers. As of 2021, the service has over 350 million registered users and over 150 million monthly active users.</p>
-->
    <div id="wrapper">
      <iframe id="frame" src="https://vercel.com/" name="vercel.com" allowfullscreen/>
    </div>
      
        <div class="callout">
         <div class="callout-header">Infomation</div>
          <span class="closebtn" onclick="this.parentElement.style.display='none';">x</span>
         <div class="callout-container">
          <p>Welcome to Discord! Quick note: Joining a voice channel does not work right now but it will come soon!</p>
        </div>
  </body>
</html>
